[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex 1807005..b5c2830 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mversion: "3.9"[m
 [m
 services:[m
   postgres:[m
[36m@@ -9,15 +10,22 @@[m [mservices:[m
       POSTGRES_DB: nyc[m
     ports:[m
       - "5432:5432"[m
[32m+[m[32m    healthcheck:[m
[32m+[m[32m      test: ["CMD-SHELL", "pg_isready -U dbuser -d nyc"][m
[32m+[m[32m      interval: 5s[m
[32m+[m[32m      timeout: 3s[m
[32m+[m[32m      retries: 20[m
[32m+[m[32m      start_period: 10s[m
     volumes:[m
       - pgdata:/var/lib/postgresql/data[m
       - ./scripts/init_postgres.sql:/docker-entrypoint-initdb.d/init.sql[m
 [m
[31m-  airflow:[m
[32m+[m[32m  airflow-init:[m
     image: apache/airflow:2.9.3[m
[31m-    container_name: airflow[m
[32m+[m[32m    container_name: airflow-init[m
     depends_on:[m
[31m-      - postgres[m
[32m+[m[32m      postgres:[m
[32m+[m[32m        condition: service_healthy[m
     environment:[m
       AIRFLOW__CORE__LOAD_EXAMPLES: "False"[m
       AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://dbuser:dbpass@postgres:5432/nyc[m
[36m@@ -26,15 +34,53 @@[m [mservices:[m
     volumes:[m
       - ./airflow/dags:/opt/airflow/dags[m
       - ./dbt:/opt/airflow/dbt[m
[31m-    command: bash -c "airflow db upgrade && airflow users create --username admin --password admin --firstname Air --lastname Flow --role Admin --email admin@example.com || true && airflow webserver & airflow scheduler"[m
[32m+[m[32m    entrypoint: ["/bin/bash", "-lc"][m
[32m+[m[32m    command: >[m
[32m+[m[32m      "airflow db upgrade &&[m
[32m+[m[32m       airflow users create --username admin --password admin --firstname Air --lastname Flow --role Admin --email admin@example.com || true"[m
[32m+[m
[32m+[m[32m  airflow-webserver:[m
[32m+[m[32m    image: apache/airflow:2.9.3[m
[32m+[m[32m    container_name: airflow-webserver[m
[32m+[m[32m    depends_on:[m
[32m+[m[32m      postgres:[m
[32m+[m[32m        condition: service_healthy[m
[32m+[m[32m      airflow-init:[m
[32m+[m[32m        condition: service_completed_successfully[m
[32m+[m[32m    environment:[m
[32m+[m[32m      AIRFLOW__CORE__LOAD_EXAMPLES: "False"[m
[32m+[m[32m      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://dbuser:dbpass@postgres:5432/nyc[m
[32m+[m[32m      AIRFLOW__WEBSERVER__SECRET_KEY: supersecret[m
[32m+[m[32m      _PIP_ADDITIONAL_REQUIREMENTS: "psycopg2-binary dbt-core dbt-postgres pandas pyarrow requests"[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - ./airflow/dags:/opt/airflow/dags[m
[32m+[m[32m      - ./dbt:/opt/airflow/dbt[m
[32m+[m[32m    command: ["bash", "-lc", "airflow webserver"][m
     ports:[m
       - "8081:8080"[m
 [m
[32m+[m[32m  airflow-scheduler:[m
[32m+[m[32m    image: apache/airflow:2.9.3[m
[32m+[m[32m    container_name: airflow-scheduler[m
[32m+[m[32m    depends_on:[m
[32m+[m[32m      postgres:[m
[32m+[m[32m        condition: service_healthy[m
[32m+[m[32m      airflow-init:[m
[32m+[m[32m        condition: service_completed_successfully[m
[32m+[m[32m    environment:[m
[32m+[m[32m      AIRFLOW__CORE__LOAD_EXAMPLES: "False"[m
[32m+[m[32m      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://dbuser:dbpass@postgres:5432/nyc[m
[32m+[m[32m      _PIP_ADDITIONAL_REQUIREMENTS: "psycopg2-binary pandas pyarrow requests"[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - ./airflow/dags:/opt/airflow/dags[m
[32m+[m[32m      - ./dbt:/opt/airflow/dbt[m
[32m+[m[32m    command: ["bash", "-lc", "airflow scheduler"][m
[32m+[m
   metabase:[m
     image: metabase/metabase:latest[m
     container_name: metabase[m
     ports:[m
[31m-      - "3001:3000"[m
[32m+[m[32m      - "3000:3000"[m
     environment:[m
       MB_DB_FILE: /metabase.db[m
 [m
